name: Data Image
#
# shamelessly copied from https://github.com/sartography/spiff-arena
#

on:
  push:
    branches: ['main']
    paths: ['data/**']
  pull_request:
    branches: ['main']
    paths: ['data/**']


jobs:
  create_type_ahead_data_image:
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: jbirddog/type-ahead-data
    permissions:
      contents: read
      packages: write
    steps:
      -
        name: Check out the repository
        uses: actions/checkout@v3.3.0
      -
        name: Log in to the Container registry
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Docker metadata
        id: meta
        uses: docker/metadata-action@v4.3.0
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      -
        name: Build and push type-ahead-data Docker image
        uses: docker/build-push-action@v4.0.0
        with:
          #context: data
          file: data/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      -
        name: Adding markdown
        run: echo 'TAGS ${{ steps.meta.outputs.tags }}' >> "$GITHUB_STEP_SUMMARY"
